.widget-container {
    display: flex;
    /* Use flexbox to arrange elements horizontally */
    width: 93%;
    height: 93%;
    max-height: 1500px;
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
    position: relative;
    top: 28%;
    left: 50%;
    right: 52%;
    transform: translate(-50%, -50%);
    max-height: 70vh;
    overflow-y: auto;
    padding: 0;
    /* Remove extra padding to use equal space */
}

.details, .spot-map {
    flex: 1;
    /* Make both sections take equal space */
}

.details {
    padding: 40px;
    background-color: #191C24;
}

.details h2 {
    margin-bottom: 10px;
    color: #EB1616;
    font-size: 2.5rem;
}

.details-list {
    list-style: none;
}

.details-list li {
    margin-bottom: 8px;
    color: #dddddd;
    padding-top: 1rem;

}

.details-list strong {
    color: #EB1616;
    font-weight: bold;
    font-size: 1.1rem;
}

.spot-map {
    height: auto;
    /* Adjust the height to fit the container */
    background-color: #333;
}

#col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
}

#col-xl-6 {
    flex: 0 0 auto;
    width: 93%;
    margin-left: 2.5rem;
    margin-top: 5rem;
}

@media (max-width: 600px) {
    .widget-container {
        flex-direction: column;
        /* Stack elements vertically on small screens */
    }

    .spot-map {
        height: 200px;
    }
}